MONGO_URI = mongodb+srv://chmvillar:Sofi5072.@cluster0.hpqfwbh.mongodb.net/vulnerablesProtegidos?retryWrites=true&w=majority

JWT_SECRET = palabraSECRETA

FRONTEND_URL=http://localhost:5173

EMAIL_USER=5b9648d5e26082
EMAIL_PASS=50e15dc91301a1
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525